<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="button_icon_size">32dp</dimen>
  <dimen name="button_corner_radius">12dp</dimen>
  <dimen name="button_padding">12dp</dimen>
  <dimen name="card_size">80dp</dimen>
  <dimen name="card_radius">50dp</dimen>
  <dimen name="card_item_radius">12dp</dimen>
  <dimen name="lottieAnimationSize">150dp</dimen>
</resources>